{
  "name": "edgetelemetrics/php-json-rpc",
  "description": "JSON-RPC helper classes for PHP",
  "keywords": ["json-rpc", "react"],
  "license": "MIT",
  "authors": [ { "name": "James Lucas", "email": "james@lucas.net.au" } ],
  "type": "library",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
  },
  "suggest": {
    "evenement/evenement": "Used by the React Stream Decoder to emit events",
    "clue/ndjson-react": "Used by the React Stream Decoder to process NDJSON input"
  },
  "require-dev": {
    "kelunik/fqn-check": "^0.1.3"
  },
  "autoload": {
    "psr-4": {"EdgeTelemetrics\\JSON_RPC\\": "src/"}
  }
},